#!/bin/sh

KLIPPER_CONFIG_PATH=/etc/klippy_config
DEFAULT_CONFIG=generic-bigtreetech-skr-v1.3.cfg

## Install required Python packages

if [ ! `which pip2` ]; then
	curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output /tmp/get-pip.py
	python2 /tmp/get-pip.py
fi

python2 -m pip install -r /usr/share/klipper/klippy-requirements.txt

## Default printer configuration
mkdir -p ${KLIPPER_CONFIG_PATH}
if [ ! -f ${KLIPPER_CONFIG_PATH}/printer.cfg ]; then
	ln -s /usr/share/klipper/config/$DEFAULT_CONFIG \
		${KLIPPER_CONFIG_PATH}/printer.cfg
fi

#DEBHELPER#
